<!DOCTYPE html>


<html>
	<head>
		<meta charset="utf-8">
		<title>No SQLI attack</title>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>        
        <style>

        .login-form {
        width: 40%;
        margin: auto;
        margin-top: 10%;

        }
		 /* Bordered form */
        form {
        border: 3px solid #f1f1f1;
        }
        .headline {
          text-align: center;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
        opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
        width: 40%;
        border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
        padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
        float: right;
        padding-top: 16px;
        }

        #invalid_credentials_div {
            color: #f44336;
            font-size: medium;
            margin: 0em;
            display: none;
        }

        

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        
        } 
		</style>
        <script>
            $('#invalid_credentials_div').hide();

            function login(credentials) {    

                //Prepare request payload
                const config = {
                    headers: {
                        'content-type': 'application/json',
                    }
                };

                const body = credentials;

                //Send request
                axios.post('api/recover-password', body , config)
                .then( result => handleLoginResponse(result))
                .catch( err => {
                    alert('Unfortunately, there is no such account registered');
                })
            }

            function handleLoginResponse(response) {
                console.log(response);
                if (response.status === 200) {
                    alert(response.data);
                }
            }
        </script>
</head>
	<body>
		<div class="login-form">
            <h1 class="headline">Passwort vergessen: </h1>
            <form>
                
                <div class="container">
                  <label for="uname"><b>Username</b></label>
                  <input id="username" type="text" placeholder="Enter Username" name="uname" required>

                  <button type="submit">Send</button>
                </div>
              </form> 
		</div>

        
        <button id="A1" onclick='reply_click("{\"$ne\":1 }")' type="submit">Tautology Injections</button>
        <button id="A2" onclick="reply_click('’’, $or: [ {}, {‘a’:   ‘a’ }],')" type="submit">Union Query Injection</button>
        


        <script>
            function reply_click(clicked_id)
            {
                document.querySelector('#username').value = clicked_id;
            }

            const form = document.querySelector('form');

            form.addEventListener('submit', async event => {
                event.preventDefault();

                const username = document.querySelector('#username').value;

                const credentials = {
                    username: unescape(username),
                };
                await login(credentials);
            });
        </script>
	</body>
</html>